# rb_test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/rabobank/gict/cf/demo/: DemoApplication.java  DemoConfiguration.java  DemoDNSResponse.java  DemoHealthCheck.java  DemoManaged.java  DemoMetricFilter.java  DemoResource.java  DemoResponse.java
src/main/resources/: demoapp1.yaml
src/main/resources/assets/: index.htm
src/test/java/nl/rabobank/gict/cf/demo/: DemoResourceTest.java
src/test/resources/: demoapp1.yaml
src/test/resources/fixtures/: ResponseGet1.json
